NEXTAUTH_SECRET=OpO52/A1B1rRIgkoRJJpSDEaEeFW4vUApIc1QRhOi/I=
DATABASE_URL="mongodb+srv://baekhakjeon:YCPYc9EmrWCP0HQa@portfolio.wveww1n.mongodb.net/project5?retryWrites=true&w=majority"
# DATABASE_URL="mongodb+srv://guest:guestpassword@portfolio.wveww1n.mongodb.net/project2?retryWrites=true&w=majority"

GITHUB_CLIENT_ID=7c36f5377160f080f0e2
GITHUB_CLIENT_SECRET=df23a27ef7c378332626d8550748e9af53a83114

GOOGLE_CLIENT_ID=139539755125-r925biefon8bhonmejoiof83ouqhn7vk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZWdvZmluZGVyIiwiYSI6ImNscXVmbXN6ajA2OWYycm54OXhqY3J6cjQifQ.YECZCsbyr2O7_z0fp3pAfg